# FancyFirework

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/fanta/fancyfirework/: ConfigManager.java  FancyFirework.java  FireWorkWorks.java  FireWorksRegistry.java  PlayerInfo.java  bStats.java
src/main/java/de/fanta/fancyfirework/commands/: CommandRegistration.java  EnableToggleCommand.java  FancyFireWorkCommand.java  FancyFireWorkReloadCommand.java  FancyFireworkDisableGlobalCommand.java  FireWorkGiveCommand.java  SetSpawnRateCommand.java
src/main/java/de/fanta/fancyfirework/events/: FireworkDeathEvent.java
src/main/java/de/fanta/fancyfirework/fireworks/: AbstractFireWork.java  BlockFireWork.java  FireWorkBatteryGreen.java  FireWorkBatterySimple.java  FireWorkRegistration.java  ItemFireWork.java
src/main/java/de/fanta/fancyfirework/fireworks/defaults/: BangSnap.java  FireWorkBattery.java  FireWorkBatteryBirthday.java  FireWorkBatteryBlue.java  FireWorkBatteryColorSwitch.java  FireWorkBatteryGreen.java  FireWorkBatteryHalloween.java  FireWorkBatteryOrange.java  FireWorkBatteryPink.java  FireWorkBatteryPride.java  FireWorkBatteryPurple.java  FireWorkBatteryRainbow.java  FireWorkBatteryRed.java  FireWorkBatterySimple.java  FireWorkBatteryValentine.java  FireWorkBatteryYellow.java  FireWorkFountain.java  FireWorkFountainBlue.java  FireWorkFountainGreen.java  FireWorkFountainOrange.java  FireWorkFountainPink.java  FireWorkFountainPride.java  FireWorkFountainPurple.java  FireWorkFountainRainbow.java  FireWorkFountainRed.java  FireWorkFountainValentine.java  FireWorkFountainWhite.java  FireWorkFountainYellow.java  FlashBomb.java  Fountain.java  FountainEffect.java  SmokeBomb.java  SmokeBombColor.java  SpookyBomb.java
src/main/java/de/fanta/fancyfirework/listners/: AFKListener.java  ChestShopListener.java  CubesideVoteListener.java  EventRegistration.java  FireworkListener.java  LootTableListener.java  PlayerListener.java  VoteListener.java
src/main/java/de/fanta/fancyfirework/particle_effects/: ISpawnParticle.java  ParticleEffect.java  Shape.java  ShapeBloon.java  ShapeBloonRibbon.java  ShapeHeart.java  ShapePumpkin.java  ShapePumpkinFace.java  ShapePumpkinLeaves.java
src/main/java/de/fanta/fancyfirework/schedular/: BukkitScheduler.java  CancellableTask.java  FoliaScheduler.java  GlobalScheduler.java  Scheduler.java
src/main/java/de/fanta/fancyfirework/utils/: ArmorStandUtil.java  ChatUtil.java  ColorUtils.java  CustomFireworkHeads.java  FancyFireworkPriorityItemDisplayNameShortener.java  VectorUtils.java  WorldGuardHelper.java
src/main/resources/: config.yml  plugin.yml
